{
  "name": "FullStackTest1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Autobidmaster/FullStackTest1.git",
  "author": "AutoBidMaster",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/encore production",
    "watch": "./node_modules/.bin/encore dev --watch --watch-poll=250"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@symfony/webpack-encore": "^0.30.2",
    "webpack-notifier": "^1.6.0"
  }
}
